{
    "ScreenOptions": [
        {
            "width": 800,
            "height": 600
        },
        {
            "width": 1024,
            "height": 768
        },
        {
            "width": 1280,
            "height": 720
        },
        {
            "width": 1920,
            "height": 1080
        }
    ],
    "screenWidth": 1024,
    "screenHeight": 768,
    "volume": 20,
    "difficulty": 1
}